<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Title>Blazor Streams wrapper</Title>
    <Description>Streams wrapper implementation for Blazor.</Description>
    <PackageId>KristofferStrube.Blazor.Streams</PackageId>
    <PackageTags>Blazor;Wasm;Wrapper;Streams;File;FileSystem;ReadableStream;WritableStream;TransformStream;JSInterop;</PackageTags>
    <RepositoryUrl>https://github.com/KristofferStrube/Blazor.Streams</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>0.2.2</PackageVersion>
    <Authors>Kristoffer Strube</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.*" />
  </ItemGroup>

</Project>
